Done fitting classifier on training data...

================================================== 

Results with 5-fold cross validation:

================================================== 

********************
	 accuracy_score	 0.264
********************
precision_score	 0.238295520918
recall_score	 0.264

classification_report:

              precision    recall  f1-score   support

          0       0.12      0.04      0.06        54
          1       0.33      0.48      0.39       141
          2       0.13      0.11      0.12       106
          3       0.28      0.32      0.30       122
          4       0.23      0.14      0.18        77

avg / total       0.24      0.26      0.24       500


confusion_matrix:

 [[ 2 25 13 10  4]
 [ 3 68 26 35  9]
 [ 5 46 12 34  9]
 [ 2 42 24 39 15]
 [ 4 25 16 21 11]]

######################################## 500 sentences - weigthed multiclas######################################


Done fitting classifier on training data...

================================================== 

Results with 5-fold cross validation:

================================================== 

********************
	 accuracy_score	 0.264
********************
precision_score	 0.264
recall_score	 0.264

classification_report:

              precision    recall  f1-score   support

          0       0.12      0.04      0.06        54
          1       0.33      0.48      0.39       141
          2       0.13      0.11      0.12       106
          3       0.28      0.32      0.30       122
          4       0.23      0.14      0.18        77

avg / total       0.24      0.26      0.24       500


confusion_matrix:

 [[ 2 25 13 10  4]
 [ 3 68 26 35  9]
 [ 5 46 12 34  9]
 [ 2 42 24 39 15]
 [ 4 25 16 21 11]]



 ######################################## 500 sentences - micro multiclas######################################
