model bi
classifier svm

Done fitting classifier on training data...

================================================== 

Results with 5-fold cross validation:

================================================== 

********************
	 accuracy_score	 0.266
********************
precision_score	 0.0532
recall_score	 0.2

classification_report:

              precision    recall  f1-score   support

          0       0.00      0.00      0.00        60
          1       0.27      1.00      0.42       133
          2       0.00      0.00      0.00       104
          3       0.00      0.00      0.00       126
          4       0.00      0.00      0.00        77

avg / total       0.07      0.27      0.11       500


confusion_matrix:

 [[  0  60   0   0   0]
 [  0 133   0   0   0]
 [  0 104   0   0   0]
 [  0 126   0   0   0]
 [  0  77   0   0   0]]
model bi
classifier nnet

Done fitting classifier on training data...

================================================== 

Results with 5-fold cross validation:

================================================== 

********************
	 accuracy_score	 0.266
********************
precision_score	 0.0532
recall_score	 0.2

classification_report:

              precision    recall  f1-score   support

          0       0.00      0.00      0.00        60
          1       0.27      1.00      0.42       133
          2       0.00      0.00      0.00       104
          3       0.00      0.00      0.00       126
          4       0.00      0.00      0.00        77

avg / total       0.07      0.27      0.11       500


confusion_matrix:

 [[  0  60   0   0   0]
 [  0 133   0   0   0]
 [  0 104   0   0   0]
 [  0 126   0   0   0]
 [  0  77   0   0   0]]
model bi
classifier nb

Done fitting classifier on training data...

================================================== 

Results with 5-fold cross validation:

================================================== 

********************
	 accuracy_score	 0.266
********************
precision_score	 0.0532
recall_score	 0.2

classification_report:

              precision    recall  f1-score   support

          0       0.00      0.00      0.00        60
          1       0.27      1.00      0.42       133
          2       0.00      0.00      0.00       104
          3       0.00      0.00      0.00       126
          4       0.00      0.00      0.00        77

avg / total       0.07      0.27      0.11       500


confusion_matrix:

 [[  0  60   0   0   0]
 [  0 133   0   0   0]
 [  0 104   0   0   0]
 [  0 126   0   0   0]
 [  0  77   0   0   0]]
model bi
classifier knn

Done fitting classifier on training data...

================================================== 

Results with 5-fold cross validation:

================================================== 

********************
	 accuracy_score	 0.264
********************
precision_score	 0.104246723815
recall_score	 0.20066833751

classification_report:

              precision    recall  f1-score   support

          0       0.00      0.00      0.00        60
          1       0.27      0.80      0.40       133
          2       0.00      0.00      0.00       104
          3       0.25      0.21      0.23       126
          4       0.00      0.00      0.00        77

avg / total       0.14      0.26      0.16       500


confusion_matrix:

 [[  0  48   0  12   0]
 [  0 106   0  27   0]
 [  0  83   0  21   0]
 [  0 100   0  26   0]
 [  0  61   0  16   0]]
